{{ import "_link.jet" }}
{{ import "_channelartlist.jet" }}
{{ import "_channel.jet" }}
{{ import "_artlist.jet" }}
{{ import "_query.jet" }}
{{ import "_ad.jet" }}
{{ assetsDir := "/assets/blog/" }}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
    {{ block seotitle() }}{{global["site_title"]}} - {{global["site_keywords"]}} - {{global["site_description"]}} {{end}}
</title>
<meta name="keywords" content="{{ block seokeywords() }}{{global["site_keywords"]}}{{end}}">
<meta name="description" content="{{ block seodescription() }}{{global["site_description"]}}{{end}}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="{{assetsDir}}css/base.css" rel="stylesheet">
<link href="{{assetsDir}}css/m.css" rel="stylesheet">
<script src="{{assetsDir}}js/jquery-1.8.3.min.js" ></script>
<script src="{{assetsDir}}js/comm.js"></script>
</head>
<body>
<!--top begin-->
<header id="header">
  <div class="navbox">
    <h2 id="mnavh"><span class="navicon"></span></h2>
    <div class="logo"><a href="#">PineCMS</a></div>
    <nav>
      <ul id="starlist">
        <li><a href="/">首页</a></li>
         {{yield channelartlist(typeid=0,son=true) content}}<li {{if field.HasSon }}class="menu" {{end}}><a href="{{field.Url}}">{{field.Catname}}</a>{{if field.HasSon }}<ul class="sub">{{yield channel(typeid=field.Catid) content}}<li><a href="{{field.Url}}">{{field.Catname}}</a></li>{{end}}</ul><span></span>{{end}}</li>
          {{end}}
      </ul>
    </nav>
    <div class="searchico"></div>
  </div>
</header>
<div class="searchbox">
  <div class="search">
    <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
      <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onFocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onBlur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
      <input name="show" value="title" type="hidden">
      <input name="tempid" value="1" type="hidden">
      <input name="tbname" value="news" type="hidden">
      <input name="Submit" class="input_submit" value="搜索" type="submit">
    </form>
  </div>
  <div class="searchclose"></div>
</div>
<!--top end-->
<article>
  {{yield body()}}
  <div class="rbox">
   <div class="whitebg tongji">
          <h2 class="htitle">站点信息</h2>
          <ul>
            <li><b>建站时间</b>：2020-03-24</li>
            <li><b>网站程序</b>：PineCMS 1.0</li>
            <li><b>主题模板</b>：<a href="http://www.yangqq.com" target="_blank">《今夕何夕》</a></li>
            <li><b>微信公众号</b>：扫描二维码，关注我们</li>
            {{yield ad(pos="个人二维码") content}}
                <img src="{{field.Image}}" class="tongji_gzh">
             {{end}}
          </ul>
        </div>
      <div class="card" style="display: none">
        <h2>我的名片</h2>
        <p>网名：DanceSmile | 即步非烟</p>
        <p>职业：Web前端设计师、网页设计</p>
        <p>现居：四川省-成都市</p>
        <p>Email：dancesmiling@qq.com</p>
        <ul class="linkmore">
          <li><a href="http://www.yangqq.com" target="_blank" class="iconfont icon-zhuye" title="网站地址"></a></li>
          <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=HHh9cn95b3F1cHVye1xtbTJ-c3E" target="_blank" class="iconfont icon-youxiang" title="我的邮箱"></a></li>
          <li><a href="http://wpa.qq.com/msgrd?v=3&uin=476847113&site=qq&menu=yes" target="_blank" class="iconfont icon---" title="QQ联系我"></a></li>
          <li id="weixin"><a href="#" target="_blank" class="iconfont icon-weixin" title="关注我的微信"></a><i><img src="{{assetsDir}}images/wx.png"></i></li>
        </ul>
      </div>
      <div class="whitebg notice" style="display: none">
        <h2 class="htitle">网站公告</h2>
        <ul>
          <li><a href="/">十条设计原则教你学会如何设计网页布局!</a></li>
          <li><a href="/">用js+css3来写一个手机栏目导航</a></li>
          <li><a href="/">6条网页设计配色原则,让你秒变配色高手</a></li>
          <li><a href="/">三步实现滚动条触动css动画效果</a></li>
        </ul>
      </div>
      <div class="whitebg paihang">
        <h2 class="htitle">点击排行</h2>
        <section class="topnews imgscale"><a href="/"><img src="{{assetsDir}}images/h1.jpg"><span>6条网页设计配色原则,让你秒变配色高手</span></a></section>
        <ul>
         {{yield artlist(orderby="visit_count desc", typeid=0, limit=5) content}}
              <li><i></i><a href="{{detail_url(field["id"], field["catid"])}}">{{field["title"]}}</a></li>
         {{end}}
        </ul>
      </div>
      <div class="whitebg tuijian" style="display: none">
        <h2 class="htitle">站长推荐</h2>
        <section class="topnews imgscale"><a href="/"><img src="{{assetsDir}}images/h2.jpg"><span>6条网页设计配色原则,让你秒变配色高手</span></a></section>
        <ul>
          <li><a href="/"><i><img src="{{assetsDir}}images/text01.jpg"></i>
            <p>十条设计原则教你学会如何设计网页布局!</p>
            </a></li>
          <li><a href="/"><i><img src="{{assetsDir}}images/text02.jpg"></i>
            <p>用js+css3来写一个手机栏目导航</p>
            </a></li>
          <li><a href="/"><i><img src="{{assetsDir}}images/text03.jpg"></i>
            <p>6条网页设计配色原则,让你秒变配色高手</p>
            </a></li>
          <li><a href="/"><i><img src="{{assetsDir}}images/text04.jpg"></i>
            <p>三步实现滚动条触动css动画效果</p>
            </a></li>
          <li><a href="/"><i><img src="{{assetsDir}}images/text05.jpg"></i>
            <p>个人博客，属于我的小世界！</p>
            </a></li>
          <li><a href="/"><i><img src="{{assetsDir}}images/text06.jpg"></i>
            <p>安静地做一个爱设计的女子</p>
            </a></li>
          <li><a href="/"><i><img src="{{assetsDir}}images/text07.jpg"></i>
            <p>个人网站做好了，百度不收录怎么办？来，看看他们怎么做的。</p>
            </a></li>
        </ul>
      </div>
      <div class="ad whitebg imgscale">
        <ul>
        {{yield ad(id=9) content}}
            <a href="/"><img src="{{field.Image}}"></a>
        {{end}}

        </ul>
      </div>
      <div class="whitebg wenzi" style="display: none">
        <h2 class="htitle">猜你喜欢</h2>
        <ul>
          <li><a href="/">十条设计原则教你学会如何设计网页布局!</a></li>
          <li><a href="/">用js+css3来写一个手机栏目导航</a></li>
          <li><a href="/">6条网页设计配色原则,让你秒变配色高手</a></li>
          <li><a href="/">三步实现滚动条触动css动画效果</a></li>
          <li><a href="/">个人博客，属于我的小世界！</a></li>
          <li><a href="/">安静地做一个爱设计的女子</a></li>
          <li><a href="/">个人网站做好了，百度不收录怎么办？来，看看他们怎么做的。</a></li>
          <li><a href="/">做个人博客如何用帝国cms美化留言增加头像选择</a></li>
        </ul>
      </div>
      <div class="ad whitebg imgscale" style="display: none">
        <ul>
          {{yield ad(id=10) content}}
             <a href="/"><img src="{{field.Image}}"></a>
          {{end}}
        </ul>
      </div>

      <div class="links whitebg">
        <h2 class="htitle"><span class="sqlink"><a href="/">申请链接</a></span>友情链接</h2>
        <ul>
          {{yield link() content}}
             <li><a href="{{field.Url}}" target="_blank">{{field.Name}}</a></li>
          {{end}}
        </ul>
      </div>
    </div>
</article>
<footer>
  <div class="box">
    <div class="wxbox">
      <ul>
      {{yield ad(pos="个人二维码") content}}
           <li><img src="{{field.Image}}"><span>微信公众号</span></li>
      {{end}}
      </ul>
    </div>
    <div class="endnav">
      <p><b>站点声明：</b></p>
      <p>1、本站个人PINECMS模板案例，主题设计者杨青青</p>
      <p>2、开源CMS项目只求大家的Star和PR。Email：<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=HHh9cn95b3F1cHVye1xtbTJ-c3E" target="_blank">xiusin.chen@gmail.com</a></p>
      <p>{{global["site_copyright"]}}.
      备案号：<a href="http://www.miitbeian.gov.cn/" target="_blank">{{global["site_icp"]}}-1</a>
      </p>
    </div>
  </div>
  <a href="#">
  <div class="top"></div>
  </a> </footer>
</body>
</html>