<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>描述 | PineCMS内容管理系统</title>
    <meta name="description" content="一个GO + Sqlite/Mysql开发的CMS管理系统">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.c35d3856.css" as="style"><link rel="preload" href="/assets/js/app.18a4708e.js" as="script"><link rel="preload" href="/assets/js/2.45adcc29.js" as="script"><link rel="preload" href="/assets/js/11.c50a48f2.js" as="script"><link rel="prefetch" href="/assets/js/10.c7e40ce7.js"><link rel="prefetch" href="/assets/js/12.6f7247a5.js"><link rel="prefetch" href="/assets/js/13.fde07632.js"><link rel="prefetch" href="/assets/js/14.030ca14b.js"><link rel="prefetch" href="/assets/js/15.5ad2e0d9.js"><link rel="prefetch" href="/assets/js/16.9c976185.js"><link rel="prefetch" href="/assets/js/17.0779f275.js"><link rel="prefetch" href="/assets/js/18.27412ebc.js"><link rel="prefetch" href="/assets/js/19.c5737f7e.js"><link rel="prefetch" href="/assets/js/20.238e91fc.js"><link rel="prefetch" href="/assets/js/21.3a75d09d.js"><link rel="prefetch" href="/assets/js/22.91a78379.js"><link rel="prefetch" href="/assets/js/3.2abd2214.js"><link rel="prefetch" href="/assets/js/4.361c0a82.js"><link rel="prefetch" href="/assets/js/5.9e9c43a6.js"><link rel="prefetch" href="/assets/js/6.a7f38517.js"><link rel="prefetch" href="/assets/js/7.6533fbe7.js"><link rel="prefetch" href="/assets/js/8.b0408886.js"><link rel="prefetch" href="/assets/js/9.5620af5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c35d3856.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PineCMS内容管理系统</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/develop/" class="nav-link">
  二次开发
</a></div><div class="nav-item"><a href="/taglibs/" class="nav-link">
  标签系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="github" class="dropdown-title"><span class="title">github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiusin/pinecms.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PineCMS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/xiusin/pine.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pine
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/develop/" class="nav-link">
  二次开发
</a></div><div class="nav-item"><a href="/taglibs/" class="nav-link">
  标签系统
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="github" class="dropdown-title"><span class="title">github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiusin/pinecms.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PineCMS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/xiusin/pine.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pine
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安装部署</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/directory-structure.html" class="sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/directory-structure.html#系统目录结构" class="sidebar-link">系统目录结构</a></li><li class="sidebar-sub-header"><a href="/guide/directory-structure.html#素材目录" class="sidebar-link">素材目录</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文档系统</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/models/" class="active sidebar-link">描述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/models/#默认字段" class="sidebar-link">默认字段</a></li><li class="sidebar-sub-header"><a href="/models/#表单字段" class="sidebar-link">表单字段</a></li><li class="sidebar-sub-header"><a href="/models/#设置模型内容列表页字段显示" class="sidebar-link">设置模型内容列表页字段显示</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二次开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>特殊页面</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>标签系统</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="https://github.com/CloudyKit/jet/wiki" target="_blank" rel="noopener noreferrer" class="sidebar-link">JetTemplate Wiki<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/xiusin/pine" target="_blank" rel="noopener noreferrer" class="sidebar-link">Pine<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h1> <p>PineCMS支持其他CMS都支持的功能, 自定义模板构建.</p> <h1 id="具体操作"><a href="#具体操作" class="header-anchor">#</a> 具体操作</h1> <p>进入后端按照如下:  <code>系统设置 - 模型管理</code>, 打开模型列表页面.</p> <p>在头部点击<code>添加模型</code>按钮, 出现自定义模型页面:</p> <ul><li>模型名称: 展示列表内的名称</li> <li>模型Table: 建表时通过此项数据作为<code>表名</code>.</li> <li>是否启用: 开启或关闭模型, 如果关闭, 前端页面所有相关的数据均会被阻止访问.</li> <li>列表页面: 可以选择不同模型需要渲染的页面. 默认为: <code>list_article.jet</code></li> <li>详情页面: 可以选择不同该模型需要渲染的详情页面. 默认为: <code>detail.jet</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>您应在该所有主题下设置选择的页面名称. 否则在切换主题的时候会有些页面无法渲染.</p></div> <h2 id="默认字段"><a href="#默认字段" class="header-anchor">#</a> 默认字段</h2> <p>系统默认了一些通用字段, 切不可删除. 但是可以修改字段表单名称, 或者也可以在发布页面隐藏.</p> <ul><li>标题: 发布文档标题</li> <li>文档属性: 常规的文章flag, 如推荐, 热推等功能.</li> <li>关键字</li> <li>描述/摘要</li> <li>Tag标签, 给文章打标签 目前不知道场景如何用.</li> <li>排序: 给发布的内容排序, 从大到小的顺序</li> <li>发布时间: 与<code>创建时间</code>和<code>发布时间</code>不同, 这个用于前端展示作用, <strong>非限制展示条件</strong></li> <li>状态: 可以理解为<code>审核</code>和<code>未审核</code></li></ul> <p>可以点击下方<code>+</code>号添加字段, 根据需求选择不同定义.</p> <h2 id="表单字段"><a href="#表单字段" class="header-anchor">#</a> 表单字段</h2> <p>系统内置了多种字段类型. 数据可在<code>pinecms_document_model_field</code>内找到, 具体功能均有描述.</p> <div class="language-cgo extra-class"><pre class="language-text"><code>单行文本
多行文本
HTML文本
附件
下拉框
联动类型
单选框
多选框
整数类型
浮点类型
单图上传
多图上传
开关按钮
日历组件
多选标签
文档属性
</code></pre></div><p>需要说明的是关于默认值与数据源.</p> <h3 id="数据源"><a href="#数据源" class="header-anchor">#</a> 数据源</h3> <p>组件<code>单选</code>,<code>多选</code>, <code>联动</code>, <code>下拉</code>均可数据源, 比如需要设置一个字段的选项: <code>[&quot;张三&quot;, &quot;李四&quot;]</code>, 单选按钮就会生成对应的选项以<code>张三, 李四</code>展示, value也为该内容. 也支持<code>json</code>格式或<code>api</code>的数据调用.
如: <code>{&quot;age1&quot;:&quot;28&quot;,&quot;age2&quot;:&quot;29&quot;}</code>, 那么会以<code>age1,age2</code>作为组件的value保存到数据库. <code>28,29</code>会在表单上展示. 至于API方式, 只要内容返回标准的json格式即可.</p> <h3 id="默认值"><a href="#默认值" class="header-anchor">#</a> 默认值</h3> <p>基于上面数据源的设置, 可以选择其中某几个值作为系统默认值, 多个以<code>|</code>分割,  如要设置<code>李四</code>为默认值, 可以在默认值输入框内填写<code>李四</code>.</p> <h3 id="字段验证器"><a href="#字段验证器" class="header-anchor">#</a> 字段验证器</h3> <p>内置easyui的组件均可直接填写验证器内容. 自定义的组件目前没有测试,暂时略过.</p> <h3 id="字段排序"><a href="#字段排序" class="header-anchor">#</a> 字段排序</h3> <p>可以对发布页面(或模型定义)字段排序, 设置以后下次进入模型修改页面才会生效.</p> <h2 id="设置模型内容列表页字段显示"><a href="#设置模型内容列表页字段显示" class="header-anchor">#</a> 设置模型内容列表页字段显示</h2> <p>设置内容完成以后需要在模型列表页设置模型显示情况. 点击模型<code>操作</code>按钮, 点击<code>显示</code> 对编辑模型的显示情况.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/directory-structure.html" class="prev">
        目录结构
      </a></span> <span class="next"><a href="/develop/">
        /develop/
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.18a4708e.js" defer></script><script src="/assets/js/2.45adcc29.js" defer></script><script src="/assets/js/11.c50a48f2.js" defer></script>
  </body>
</html>
