{{ import "_link.jet" }}
{{ import "_channelartlist.jet" }}
{{ import "_channel.jet" }}
{{ import "_artlist.jet" }}
{{ import "_query.jet" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit" />
    <title>
    {{ block seotitle() }}{{global["site_title"]}} - {{global["site_keywords"]}} - {{global["site_description"]}} {{end}}
    </title>
    <meta name="keywords" content="{{ block seokeywords() }}{{global["site_keywords"]}}{{end}}">
    <meta name="description" content="{{ block seodescription() }}{{global["site_description"]}}{{end}}">
    <link href="/assets/frontend/css/base.css" rel="stylesheet" type="text/css">
    <script src="/assets/frontend/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/assets/frontend/js/base.js" type="text/javascript"></script>
    <script src="/assets/frontend/js/jquery.slides.min.js" type="text/javascript"></script>
</head>

<body>

<div class="head_box">
    <div class="header">
        <div class="header_logo">
            <a href="/"><h2>PINCMS|</h2><h4>最好用的内容管理系统</h4></a>
        </div>
        <div class="header_nav">
            <ul class="clearfix">
                {{yield channelartlist(typeid=0,son=true) content}}
                    <li {{if field.HasSon }}class="have_second" {{end}}>
                        <a href="{{field.Url}}">{{field.Catname}}</a>
                         {{if field.HasSon }}
                        <ul class="nav_second">
                            {{yield channel(typeid=field.Catid) content}}
                                 <li><a href="{{field.Url}}">{{field.Catname}}</a></li>
                            {{end}}
                        </ul>
                        {{end}}
                    </li>
                {{end}}
            </ul>
        </div>
        <div class="header_search">
            <a href="#" class="header_search_btn">
                <!--<img src="img/search.png">-->
                <i></i>
            </a>
        </div>

        <div class="header_nav_small_btn">
            <span class="small_btn"></span>
        </div>

    </div>

</div>

<div class="nav_hidden_zhanwei"></div>

<div class="search_box">
    <div class="search">
    <form name="searchform" class="search_form" method="get" action="{{ url("/search") }}" target="_blank">
        <input type="text" class="search_text" name="keyboard" placeholder="输入关键字点击搜索">
        <input type="submit" class="search_btn" value="搜索一下">
    </form>
    </div>
</div>

<div class="article_box clearfix">
{{yield body()}}

        <div class="right">

            <div class="right_box tuijian_moban">
                <h3>最新文章</h3>
                <div>
                    <ul>
                    {{yield artlist(typeid=0) content}}
                        <li><a href="/detail?aid={{field["id"]}}">{{field["title"]}}</a></li>
                     {{end}}
                    </ul>
                </div>
            </div>

            <div class="right_box tuijian_moban">
                <h3>点击排行</h3>
                <div>
                    <ul>
                          {{yield artlist(orderby="visit_count desc", typeid=0) content}}
                              <li><a href="/detail?aid={{field["id"]}}">{{field["title"]}}</a></li>
                          {{end}}
                    </ul>
                </div>
            </div>
<!--友情链接-->
            <div class="right_box youlian_list">
                <h3>友情链接</h3>
                <div>
                    <ul>
                    {{yield link() content}}
                        <li><a href="{{field.Url}}" target="_blank">{{field.Name}}</a></li>
                     {{end}}
                    </ul>
                </div>
            </div>

<!--微信二维码部分-->
            <div class="self_erweima right_box">
                <h3>微信二维码</h3>
                <div>
                    <img src="/assets/frontend/img/self_weixin_erweima.png">
                </div>
            </div>
<!--qq二维码部分-->
            <div class="self_erweima right_box">
                <h3>QQ二维码</h3>
                <div>
                    <img src="/assets/frontend/img/self_qq_erweima.png">
                </div>
            </div>
        </div>
</div>



<div class="footer_box">
    <div class="footer clearfix">
        <div class="footer_text">
            <p>Copyright © 2014-2019 <a href="https://github.com/xiusin/pinecms.git" target="_blank" style="color: #fff">PINECMS@xiusin</a> 保留所有版权</p>
        </div>
    </div>

</div>

</body>

</html>
