{{extends "layouts/layout.jet"}}
{{ block body() }}
 <div class="lbox">
    <div class="whitebg lanmu"> <img src="{{assetsDir}}images/lm04.jpg">
      <h1>商品模型展示</h1>
      <p>自定义商品模型列表展示</p>
    </div>
    <div class="zhuanti whitebg">
      <ul>
       {{range item := list(10, "")}}
            <li> <i class="ztpic"><a href="{{detail_url(item["id"])}}" target="_blank"><img src="{{item["thumbs"]}}"></a></i> <b>{{item["title"]}} / <s style="color: red">{{item["price"]}}元</s></b><span>{{item["description"]}}</span><a href="{{detail_url(item["id"])}}" target="_blank" class="readmore">商品详情</a> </li>
        {{end}}
      </ul>
    </div>
  </div>
{{ end }}