{{ import "frontend/common/_link.jet" }}
{{ import "frontend/common/_type.jet" }}
{{ import "frontend/common/_artlist.jet" }}
{{ import "frontend/common/_channelartlist.jet" }}

{** 直接传递一个函数到模板 **}
{*{{ link_slice("xiusin") }}*}
{*<br/>*}
{*{{ link_map("xiusin") }}*}
{*<br/>*}
{*{{ link_map_struct("xiusin") }}*}
{*<br/>*}
{** 迭代模板传入变量函数数据 **}
{*{{ range v := link_slice("xiusin") }}*}
{*    <div>{{v}}</div>*}
{*{{end}}*}

{*{{ range k,v := link_map("xiusin") }}*}
{*<div>{{k}} => {{v}}</div>*}
{*{{end}}*}


{*{{ range k,v := link_map_struct("xiusin") }}*}
{*<div>{{k}} => {{v.FirstName}} ==> {{v.LastName}}</div>*}
{*{{end}}*}

{* 给模板block 传递函数返回值 *}
<h1>Flink标签演示</h1>
{{yield link() content }}
    <a href="{{field.Url}}" target="_blank"><img src="{{field.Logo}}" alt="{{field.Name}}" style="height: 50px; width: 100px; margin: 4px; border: 1px solid #0a001f"></a>
{{end}}

<h1>Type标签演示</h1>
{{yield type(typeid=1) content }}
    <a href="{{typelink}}" target="_blank">{{typename}}</a>
{{end}}

<h1>ChannelArtList标签</h1>

{*{{yield channelartlist(typeid=8) content }}*}
{*    <a href="{{typelink}}" target="_blank">{{typename}}</a>*}
{*{{end}}*}

{{yield channel(chann)}}

{{yield channelartlist(typeid="0,1,2") content }}
        sadasd
{{end}}

<h1>ArtList标签</h1>
{{yield artlist(typeid=1) content }}
       <div> <a>{{field.title}}</a></div>
{{end}}