{{extends "layouts/layout.jet"}}
{{ block body() }}
  <div class="lbox">
    <div class="content_box whitebg">
      <h2 class="htitle">{{.Field["catname"]}}<span class="con_nav">您现在的位置是：<a href="/">首页</a>>{{.Position | unsafe}}</h2>
      <h1 class="con_tilte">{{.Field["title"]}}</h1>
      <p class="bloginfo"><i class="avatar"><img src="{{assetsDir}}images/avatar.jpg"></i><span>PineCMS</span><span>{{.Field["pubtime"]}}</span><span>【<a href="{{.Field["caturl"]}}">{{.Field["catname"]}}</a>】</span><span>{{.Field["visit_count"]}}人已围观</span></p>
      <p class="con_info"><b>简介</b>{{.Field["description"]}}</p>
      <div class="con_text">
        {{.Field["content"] | unsafe}}
        <div class="nextinfo">
           {{prenext() | unsafe}}
        </div>
      </div>
    </div>
    <div class="whitebg">
      <h2 class="htitle">相关文章</h2>
      <ul class="otherlink">
       {{range art := likearticle(10)}}
           <li><a href="{{detail_url(art["id"], art["catid"])}}" title="{{art["title"]}}">{{art["title"]}}</a></li>
      {{end}}
      </ul>
    </div>
  </div>
{{ end }}
