{{extends "layouts/layout.jet"}}
{{ block seotitle() }}  {{field["title"]}} - {{field["keywords"]}} - {{field["description"]}} {{end}}
{{ block seokeywords() }} {{field["keywords"]}}  {{end}}
{{ block seodescription() }} {{field["description"]}} {{end}}
{{block body()}}
   <div class="left">

            <div class="article_content_box clearfix">

                <div class="article_article_title">
                    <h3>{{field["catname"]}}
                        <span>您当前的位置：<a href="/">首页</a> > {{field["position"] | unsafe}} > {{field["title"]}}</span>
                    </h3>
                </div>

                <h3 class="article_content_title">{{field["title"]}}</h3>
                <div class="article_author_count_box clearfix">
                    <i class="article_author_img" title="{{field["author"] ? field["author"] : "xiusin" }}"><img src="/assets/frontend/img/self_touxiang.jpg"></i><a class="article_author" href="#">{{field["author"] ? field["author"] : "xiusin" }}</a>
                    <p>发表时间：{{field["pubtime"]}}</p><p>查看次数：{{field["visit_count"]}}</p>
                </div>
                {{if field["description"]}}
                <div class="article_info">
                    <p><b>简介&nbsp;&nbsp;</b>{{field["description"]}}</p>
                </div>
                {{end}}
                <div class="article_content">
                    {{field["content"] | unsafe}}
                </div>

                {{if field["author"]}}
                <div class="article_end">
                    <p>注：本文由作者：<a href="#">{{field["author"]}}</a> 发表，其版权均为作者所有，如需转载请注明文章出处及作者。</p>
                </div>
                {{end}}

                <div class="article_like_box">
                    <a href="#">喜欢的话点个赞吧！</a>
                </div>

                <div class="article_prev_next_box">
                   {{prenext() | unsafe}}
                </div>
            </div>

            <div class="article_like_article">
                <div class="article_article_title">
                    <h3>相关文章</h3>
                </div>
                <div class="article_like_list">
                {{range field := likearticle(10)}}
                  <a href="/detail?aid={{field["id"]}}">{{field["title"]}}</a>
                {{end}}
                </div>
            </div>
        </div>
{{end}}
