{{extends "layouts/layout.jet"}}
{{ block body() }}
<div class="left">
        <!--首页学习笔记部分-->
            {{yield channelartlist(typeid=0, son=true) content }}
            {{if field.Type == 0 && field.HasSon}}
                <div class="article_box_two">
                <div class="index_article_title clearfix">
                    <h3>{{field.Catname}}</h3>
                    <a href="{{field.Url}}">更多></a>
                </div>
                <div class="article_btn">

                  <div class="article_btn_nav">
                        <ul>
                            {{yield channel(typeid=field.Catid) content}}
                            <li>{{field.Catname}}</li>
                            {{end}}
                        </ul>
                  </div>

                   <div class="article_btn_box">
                    {{yield channel(typeid=field.Catid) content}}
                        <div class="article_btn_box_item clearfix">
                            <a href="#" class="article_btn_box_item_img">
                                <img src="">
                            </a>
                                <ul>
                                   {{ curCatid := field.Catid }}
                                   {{yield artlist(typeid=field.Catid) content}}
                                     <li>
                                     <i></i>
                                     <a href="{{detail_url(field["id"], field["catid"])}}" imgsrc="/assets/frontend/img/notimg.gif">{{field["title"]}}</a>
                                     <p>{{field["description"] ? field["description"] : "没有描述内容"}}</p>
                                     </li>
                                   {{end}}

                                </ul>
                        </div>
                    {{end}}
                    </div>

                </div>
            </div>
            {{ end }}
            {{end}}
        <!--首页博文推荐部分-->
            <div class="article_box_one">
                <div class="index_article_title clearfix">
                    <h3>推荐博文</h3>
                    <a href="#">更多></a>
                </div>
                <ul class="index_article">

                   {{yield artlist() content}}
                    <li class="clearfix article_list">

                                           <a href="#" class="article_list_img">
                                               <img src="/assets/frontend/img/article3.jpg">
                                           </a>

                                           <h3>{{field["title"]}}</h3>
                                           <p>{{field["description"] ? field["description"] : "没有描述内容"}}</p>

                                           <div class="article_list_link">
                                           <span class="article_list_count">
                                               <i class="see_count"></i>
                                               查看次数:{{field["visit_count"]}}
                                           </span>
                                           <a href="{{detail_url(field["id"], field["catid"])}}">查看详细+</a>
                                           </div>

                                       </li>
                    {{end}}
                </ul>
            </div>
        </div>
{{end}}