{{extends "layouts/layout.jet"}}

{{ block body() }}
<div class="lbox">
    <div class="whitebg lanmu"> <img src="{{.Field.Thumb}}"
    onerror="var randnum = Math.ceil(Math.random() * 5);this.src='{{assetsDir}}images/lm0'+randnum+'.jpg'">
      <h1>{{.Field.Catname}}</h1>
      <p>{{.Field.Description}}</p>
    </div>
    <div class="whitebg bloglist">
      <h2 class="htitle">{{.Position | unsafe}}</h2>
      <ul>
       {{yield artlist() content}}
       {{if field["thumb"] != ""}}
        <li>
          <h3 class="blogtitle"><a href="{{detail_url(field["id"])}}" target="_blank">{{field["title"]}}</a></h3>
          <span class="blogpic imgscale"><a href="{{detail_url(field["id"])}}" title=""><img src="{{assetsDir}}images/b01.jpg" alt=""></a></span>
          <p class="blogtext">{{field["description"] ? field["description"] : "没有描述"}}</p>
          <p class="bloginfo"><i class="avatar"><img src="{{assetsDir}}images/avatar.jpg"></i><span>{{field["author"] ? field["author"] : "admin"}}</span><span>{{field["pubtime"]}}</span></p>
          <a href="{{detail_url(field["id"])}}" class="viewmore">阅读更多</a> </li>
        {{else}}
        <!--纯文字-->
        <li>
          <h3 class="blogtitle"><a href="{{detail_url(field["id"])}}" target="_blank">{{field["title"]}}</a></h3>
          <p class="blogtext">{{field["description"] ? field["description"] : "没有描述"}}</p>
          <p class="bloginfo"><i class="avatar"><img src="{{assetsDir}}images/avatar.jpg"></i><span>{{field["author"] ? field["author"] : "admin"}}</span><span>{{field["pubtime"]}}</span></p>
          <a href="{{detail_url(field["id"])}}" class="viewmore">阅读更多</a> </li>
       {{end}}
       {{end}}
      </ul>
      <!--pagelist-->
      <div class="pagelist">{{pagelist(2) | unsafe}}</div>
      <!--pagelist end-->
    </div>

    <!--bloglist end-->
  </div>
{{ end }}
