{{extends "layouts/layout.jet"}}
{{ block body() }}
 <div class="lbox">
    <div class="whitebg lanmu"> <img src="{{assetsDir}}images/lm04.jpg">
      <h1>商品模型展示</h1>
      <p>自定义商品模型列表展示</p>
    </div>
    <div class="zhuanti whitebg">
      <ul>
       {{yield artlist(limit=10) content}}
            <li>
                 <i class="ztpic"><a href="{{detail_url(field["id"])}}" target="_blank"><img src="{{field["thumbs"]}}"></a></i>
                 <b>{{field["title"]}} / <s style="color: red">{{field["price"]}}元</s></b>
                 <span>{{field["description"]}}</span>
                 <a href="{{detail_url(field["id"])}}" target="_blank" class="readmore">商品详情</a>
             </li>
        {{end}}
      </ul>
       <div class="pagelist">{{pagelist(10) | unsafe}}</div>
    </div>
  </div>
{{ end }}