{*{{ import "_flink.jet" }}*}
{{ import "_channelartlist.jet" }}
{{ import "_channel.jet" }}
{{ import "_artlist.jet" }}
{*{{ import "_query.jet" }}*}
{{ import "_myad.jet" }}
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>{{.Field["title"]}}_{{global["site_name"]}}</title>
<meta name="keywords" content="{{.Field["keywords"]}}" />
<meta name="description" content="{{.Field["description"]}}" />
<meta name="MobileOptimized" content="240"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link href="/assets/dedemao/css/stylev2.1.css" rel="stylesheet" type="text/css">
<link href="/assets/dedemao/css/block.css" rel="stylesheet" type="text/css" />
<script src="/assets/dedemao/js/ua.js" type="text/javascript"></script>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="/assets/dedemao/js/v2/jquery-cookie.js"></script>
<script type="text/javascript" src="/assets/dedemao/js/7hot.js"></script>
<script language="javascript" type="text/javascript" src="{dede:global.cfg_cmsurl/}/include/dedeajax2.js"></script>
<script language="javascript" type="text/javascript">
<!--

function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("{dede:field name='phpurl'/}/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
}

function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("{dede:global.cfg_phpurl/}/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}
-->
</script>
</head>
<body class="single win8">
{{include "head.jet"}}

<div id="wrapper">    <div class="content fl">      <div class="current_nav">{{.Position | unsafe}} </div>      <div class="post_title">        <h1>{{.Field["title"]}}</h1>
<span class="pt_info pre1">{{format_time(.Field["pubtime"], "2006-01-02 15:04")}}　出处：{{.Field["from_url"]}}　<span id="hitcount">人气：{{.Field["visit_count"]}}</span>　<a href="#commentDiv" class="pti_comm">评论（<span id="commentnum">0</span>）</a></span> </div>      <div class="con-recom">
<!-- 文章内容页广告位1 -->
{{yield myad(name="article1")}}
	  </div>            <div class="post_content" id="paragraph">
	   <script src="/assets/dedemao/js/v2/content_set.js"></script>
	   <p class="content_copyright"><a class="s_tag" href="{{global["site_url"]}}" target="_blank">{{global["site_name"]}}</a>（<a class="s_tag" href="{dede:global.cfg_basehost/}" target="_blank">{{global["site_url"]}}</a>）：
	   {{.Field["title"]}}</p>
    {{.Field["content"] | unsafe}}
      </div>      <div class="con-recom">        <div class="bx-recom4"></div>        <div class="bx-recom4">
<!-- 文章内容页广告位2 -->
{{yield myad(name="article2")}}
      </div>      </div>
<!-- 相关文章 -->
<div class="related_post"><h2>相关文章</h2>
<ul class="list_1">
{{range field := likearticle(10)}}
    <li><a target="_blank" href="{{field["arcurl"]}}" title="{{field["fulltitle"]}}">{{field["title"]}}</a><span class="date">{{format_time(field["pubtime"], "01.02")}}</li>
{{end}}
	</ul>

</div>


</div>    <!-- content End -->
<!-- 侧边区域 -->
<div class="sidebar">{{include "right.jet"}}</div></div>  <!-- wrapper End -->
 <div class="bx-recom">{{yield myad(name="footer")}}</div>
 </div>
 <div id="ft">{{include "footer.jet"}}
<script src="/assets/dedemao/js/v2/common.js"></script>
</body></html>
