{{extends "layouts/layout.jet"}}

{{ block seotitle() }}  {{.Field.Title}} - {{.Field.Keywords}} - {{.Field.Description}} {{end}}
{{ block seokeywords() }} {{.Field.Keywords}}  {{end}}
{{ block seodescription() }} {{.Field.Description}} {{end}}

{{ block body() }}
  <div class="lbox">
    <div class="content_box whitebg">
      <h2 class="htitle">{{.Field.Title}}<span class="con_nav">您现在的位置是：<a href="/">首页</a>>{{.Position | unsafe}}</h2>
      <div class="con_text">
        {{.Field.Content | unsafe}}
      </div>
    </div>
  </div>
{{ end }}
