{{extends "layouts/layout.jet"}}
{{ block seotitle() }}  {{field.Title}} - {{field.Keywords}} - {{field.Description}} {{end}}
{{ block seokeywords() }} {{field.Keywords}}  {{end}}
{{ block seodescription() }} {{field.Description}} {{end}}
{{block body()}}
   <div class="left">
            <div class="article_content_box clearfix">
                <div class="article_article_title">
                    <h3>{{field.Title}}
                        <span>您当前的位置：<a href="/">首页</a> > {{field.Position | unsafe}}</span>
                    </h3>
                </div>
                <div class="article_content">
                    {{field.Content | unsafe}}
                </div>
            </div>
        </div>
{{end}}
