<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PineCMS内容管理系统</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="一个GO语言和Sqlite开发的内容管理系统">
    <link rel="preload" href="/assets/css/0.styles.96389da0.css" as="style"><link rel="preload" href="/assets/js/app.f7010986.js" as="script"><link rel="preload" href="/assets/js/2.1623507b.js" as="script"><link rel="preload" href="/assets/js/5.692557d7.js" as="script"><link rel="prefetch" href="/assets/js/10.0bd145c8.js"><link rel="prefetch" href="/assets/js/11.c0e8c6df.js"><link rel="prefetch" href="/assets/js/12.034f9ecd.js"><link rel="prefetch" href="/assets/js/13.880c1ea6.js"><link rel="prefetch" href="/assets/js/14.e5a8cf20.js"><link rel="prefetch" href="/assets/js/15.1a4c319d.js"><link rel="prefetch" href="/assets/js/16.4410d69b.js"><link rel="prefetch" href="/assets/js/17.580e192f.js"><link rel="prefetch" href="/assets/js/18.2bd2c210.js"><link rel="prefetch" href="/assets/js/19.6329ab15.js"><link rel="prefetch" href="/assets/js/20.dc37c56b.js"><link rel="prefetch" href="/assets/js/21.a87d35ae.js"><link rel="prefetch" href="/assets/js/22.e18c001b.js"><link rel="prefetch" href="/assets/js/23.60929382.js"><link rel="prefetch" href="/assets/js/24.cbb88e83.js"><link rel="prefetch" href="/assets/js/25.f0b24079.js"><link rel="prefetch" href="/assets/js/26.ab208b7b.js"><link rel="prefetch" href="/assets/js/27.e5e3adde.js"><link rel="prefetch" href="/assets/js/28.a08b983d.js"><link rel="prefetch" href="/assets/js/29.b9be28ac.js"><link rel="prefetch" href="/assets/js/3.d103bd52.js"><link rel="prefetch" href="/assets/js/30.d9cc817f.js"><link rel="prefetch" href="/assets/js/31.c2f7a785.js"><link rel="prefetch" href="/assets/js/32.66be1968.js"><link rel="prefetch" href="/assets/js/33.d02012bc.js"><link rel="prefetch" href="/assets/js/34.3e1e438f.js"><link rel="prefetch" href="/assets/js/35.c8c4a175.js"><link rel="prefetch" href="/assets/js/36.c9c8fac5.js"><link rel="prefetch" href="/assets/js/37.b996a3bb.js"><link rel="prefetch" href="/assets/js/4.f992c8b2.js"><link rel="prefetch" href="/assets/js/6.7bf427ab.js"><link rel="prefetch" href="/assets/js/7.12c61593.js"><link rel="prefetch" href="/assets/js/8.a8fad84f.js"><link rel="prefetch" href="/assets/js/9.d35983f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.96389da0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-exact-active router-link-active no-logo home-link"><!----> <span class="site-name">PineCMS内容管理系统</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/guide/">
          入门
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/models/">
          模型系统
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/taglibs/">
          标签系统
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/develop/">
          程序开发
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/xiusin/pinecms" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <!----></aside> <div><main aria-labelledby="main-title" class="home"><header class="hero"><img src="/logo.png" alt="hero" class="hero-logo"> <h1 id="main-title">
        PineCMS内容管理系统
      </h1> <p class="description">
        一个GO语言和Sqlite开发的内容管理系统
      </p> <button type="button" class="ant-btn ant-btn-primary ant-btn-round ant-btn-lg ant-btn-background-ghost"><a href="/guide/">
          进入手册
        </a></button> <!----></header> <div class="features"><div class="feature"><h2>快速开发</h2> <p>以标签化的方式创建网站, 一杯茶的功夫即可. 只要会html就可以完全自主的搭建一个称心的网站.</p></div><div class="feature"><h2>自主框架</h2> <p>自主开发Web框架, 最少依赖打包, 可以让您的网站文件更小更易迁移.</p></div><div class="feature"><h2>高性能</h2> <p>基于Go语言开发, 性能至上. 页面支持静态化, 让您的站点达到访问静态网站一样的性能.</p></div></div> <div class="theme-antdocs-content custom content__default"><h1 id="快速入门"><a href="#快速入门" class="header-anchor">#</a> 快速入门</h1> <h2 id="直接下载二进制包"><a href="#直接下载二进制包" class="header-anchor">#</a> 直接下载二进制包</h2> <p><a href="https://github.com/xiusin/pinecms/releases" target="_blank" rel="noopener noreferrer">GITHUB<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://gitee.net/xiusin/pinecms/releases" target="_blank" rel="noopener noreferrer">码云<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="下载源代码"><a href="#下载源代码" class="header-anchor">#</a> 下载源代码</h2> <p>使用 <code>git</code> 可用源代码:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/xiusin/pinecms.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="编译代码"><a href="#编译代码" class="header-anchor">#</a> 编译代码</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> pinecms
go get -v -u
go build -o pinecms main.go
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>配置文件操作步骤请查看<a href="/guide/installation">安装</a></p> <h1 id="启动服务"><a href="#启动服务" class="header-anchor">#</a> 启动服务</h1> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>./pinecms serve start

│─────────────│────────────────────────│
│ KEY <span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>     │ VAL                    │
│─────────────│────────────────────────│
│ Name        │ PineCMS                │
│ Version     │ Development            │
│ Author      │ xiusin                 │
│ WebSite     │ http://pinecms.xyz/    │
│ PineVersion │ dev <span class="token number">0.2</span>.1              │
│ Version     │ dev <span class="token number">0.1</span>.2              │
│ GoVersion   │ go1.14                 │
│─────────────│────────────────────────│
   ___  _
  / _ <span class="token punctuation">\</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span>__  ___
 / ___/ / _ <span class="token punctuation">\</span>/ -_<span class="token punctuation">)</span>
/_/  /_/_//_/<span class="token punctuation">\</span>__/

Server now listening on: http://0.0.0.0:2019/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>您可以通过执行<code>./pinecms example</code> 或 <code>go run main.go example</code>获取<code>演示案例</code>的数据库文件 、 模板文件、 素材文件。
里面包含大部分模板标签的使用可以用来学习。</p></div> <h1 id="进入后台管理"><a href="#进入后台管理" class="header-anchor">#</a> 进入后台管理</h1> <p>在浏览器地址栏输入: <code>http://localhost:2019/b/index/index</code> 即进入后端管理页面</p> <ul><li>默认账号: <code>admin</code></li> <li>默认密码: <code>123456</code></li></ul></div></main> <div class="footer"><div class="footer-container"><div class="add-bottom ant-row-flex ant-row-flex-space-around"><div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-6 ant-col-xl-6"><div><h2>案例</h2> <div class="footer-item"><a href="https://github.com/xiusin/pinecms.git" target="_blank">
                素材网
              </a> <span class="footer-item-separator">-</span> <span class="footer-item-description">开发中</span></div></div></div><div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-6 ant-col-xl-6"><div><h2>其他项目</h2> <div class="footer-item"><a href="https://github.com/xiusin/redis_manager" target="_blank">
                RedisDesktop
              </a> <span class="footer-item-separator">-</span> <span class="footer-item-description">Redis可视化工具</span></div><div class="footer-item"><a href="https://github.com/xiusin/pine" target="_blank">
                Pine
              </a> <span class="footer-item-separator">-</span> <span class="footer-item-description">Web框架</span></div></div></div></div></div> <div class="footer-bottom">Apache-2.0 Licensed | Copyright © 2020-present</div></div></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f7010986.js" defer></script><script src="/assets/js/2.1623507b.js" defer></script><script src="/assets/js/5.692557d7.js" defer></script>
  </body>
</html>